# CraftyLogger

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/senekal/craftylogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/senekal/craftylogger/: DiamondDotList.kt  DiamondDotListEntry.kt  DiamondDotListEntryAdapter.kt  DiamondDotListItemDetails.kt  MainActivity.kt  PaintByNumbersList.kt  PaintByNumbersListEntry.kt  PaintByNumbersListEntryAdapter.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_diamond_dot_list.xml  activity_diamond_dot_list_item_details.xml  activity_main.xml  activity_paint_by_numbers_list.xml  item_diamond_dot_list_entry.xml  item_paint_by_numbers_list_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/senekal/craftylogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my_resources/kristenitc-regular_6Wnz0/KristenITC Regular/: readme.html
