<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <!-- Image Card on the Left -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/image_view_item_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            tools:src="@drawable/diamond_dot_screen_image" />
    </androidx.cardview.widget.CardView>

    <!-- Text Content on the Right -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_heading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/kristen_itc_regular"
            android:textSize="16sp"
            android:textColor="#272727"
            android:gravity="center_vertical"
            android:layout_weight="1"

            android:layout_marginBottom="8dp"
            tools:text="011 - Rainbow Girl - LIE30080082" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/hero_stickman"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#777777"
            tools:text="Not Received" />
    </LinearLayout>
</LinearLayout>
